<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>西西展覽</title>
  <style>
    @font-face {
      src: url("字體/FZFangSong-Z02 Regular.ttf");
      font-family: "FZFangSong";
    }

    @font-face {
      src: url("字體/GenRyuMin JP Bold.ttf");
      font-family: "GenRyuMin";
    }

    @font-face {
      src: url("字體/HanWangWeBe Regular.ttf");
      font-family: "HanWangWeBe";
    }

    @font-face {
      src: url("字體/Hanyi Senty Journal Regular.ttf");
      font-family: "HanyiJournal";
    }

    @font-face {
      src: url("字體/Hanyi Senty Lingfei Scroll Regular.ttf");
      font-family: "HanyiLingfei";
    }

    @font-face {
      src: url("字體/HanyiSentyBubbleTea Regular.ttf");
      font-family: "HanyiBubble";
    }

    @font-face {
      src: url("字體/HanyiSentyGarden Regular.ttf");
      font-family: "HanyiGarden";
    }

    @font-face {
      src: url("字體/HanyiSentyJoy Regular.ttf");
      font-family: "HanyiJoy";
    }

    @font-face {
      src: url("字體/Source Han Sans CN Light.otf");
      font-family: "SourceHans";
    }

    .c1 {
      font-family: "FZFangSong";
    }

    .c2 {
      font-family: "GenRyuMin";
    }

    .c3 {
      font-family: "HanWangWeBe";
    }

    .c4 {
      font-family: "HanyiJournal";
    }

    .c5 {
      font-family: "HanyiLingfei";
    }

    .c6 {
      font-family: "HanyiBubble";
    }

    .c7 {
      font-family: "HanyiGarden";
    }

    .c8 {
      font-family: "HanyiJoy";
    }

    .c9 {
      font-family: "SourceHans";
    }

    body {
      margin: 0;
      position: relative;
      overflow: hidden;
    }

    #overlay {
      height: 100vh;
      width: 100vw;
      background-color: rgb(255, 255, 255, 0.9);
      display: flex;
      position: absolute;
      transition: opacity 400ms;

      span {
        width: 70%;
        display: inline;
        margin: auto;
        line-height: 1.6;
        font-size: 20pt;
      }
    }

    #canvas {
      height: 100vh;
      width: 100vw;
      font-size: 15pt;
    }

    .color {
      color: rgb(24, 147, 147);
    }
  </style>
</head>
<body>
<div id="overlay">
  <span class="c1"></span>
</div>
<svg id="canvas"></svg>
</body>
<script type="module">
  import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

  let width = window.innerWidth, height = window.innerHeight;

  let quotes = ["家裡的人都那樣呼喚我；小魚兒是我年幼時親人給我起的小名\n（123-124）《感冒》",
    "醫生說：“小魚兒，你是魚，游泳最適合你了。”\n（146）《感冒》",
    "我是魚，我是魚。水流那樣地衝擊我，我知道我是魚。魚的感覺忽然回來了。我想我知道我該怎樣做⼀條活潑的魚了。楚不是說過：你是魚，好活潑的⼀條魚。是魚戲蓮葉東、魚戲蓮葉西、魚戲蓮葉南、魚戲蓮葉北的魚。是魚，我是魚，我為什麼要做⼀條過河泣的枯魚呢。\n（153）《感冒》",
    "我就把你給我的串鈴帶去了，是許多的冰塊垂掛在一些細繩上，當我走路，冰塊擊撞在一起，發出玎玎的聲音。我也把我手雕的冰魚帶去了，我告訴他們，我的玩具是奇異的，由自己的手仔細鑿成，每一次都有不同的樣子。但是他們看不見。他們並且不相信。\n（5）《玩具》",
    "冰魚一點一點地融化了，水從指縫間滴落在地面，起先，冰魚會隱去一條尾巴，然後整個身體縮小了，變瘦了，漸漸剩下一個模糊的長條子，終於完全消失。冰串的鈴也一樣，留下空晃晃的繩段，系在一截窄木條子上。這算什麼玩具呢，他們說。\n（5–6）《玩具》",
    "在公園裡，他們交換各種玩具，他們喜歡比較實質的東西，而我，祗好把手中的一些繩子放在口袋里，獨自在草地上奔跑起來。風把我依然滴水的手掌吹乾了。\n\n然後，我就長大了。\n（6）《玩具》",
    "而你並不是為了實質而工作的，不是為著一個寬闊的展覽場，不是為了來觀看的群眾，也不是為了持著一支筆的人在那裡把你研究。你說，是因為這樣，所以你是快樂的，你沒有困擾。\n（6）《玩具》",
    "有時候，他會給她一塊小小的冰，[...]讓她也做一條冰的小魚，或者一片冰的掌狀葉。她的雙手觸著冰塊，感到它們冷得異常美麗。冰總是到了第二天就融化了。[...]當它們融化的時候，緩緩地變更著形態[...]在她，這些都是新鮮的景象。\n（7）《玩具》",
    "你是賣魚的。你是一個會做冰雕的賣魚人。我並不知道你是先開始賣魚然後才做雕刻，還是先開始做雕刻然後才賣魚，這一定是一個有趣的故事。但你說，這分別是一點也不重要的。\n（8）《玩具》",
    "魚鱗飛躍起來的時候，真像你做雕刻的樣子你，那些細碎的冰塊，也是那樣子汨汨地四射著，也是一樣光亮明燦，也是一樣充滿了水的感覺，也是一樣地寒冷，著就是我喜歡來看你賣魚的緣故了。你其實不是在賣魚的，是嗎？你是繼續在做著雕刻，祗不過手裡握著的是魚，不是冰。不不，是在賣魚，你說。\n（9）《玩具》",
    "最後，我們看見了軀體的頭部，經過魚的雕塑，被塑造得異乎尋常地潔淨：沒有一條頭髮，沒有任何眼睛、眉毛、耳殼，鼻孔和嘴唇，也沒有一絲一縷的血肉和肌膚。\n（66）《魚之雕塑》",
    "魚們把軀體的頭部雕鑿得如此完美，使我們震顫不已。\n（67）《魚之雕塑》",
    "「是這魚的雕塑，令你哭了嗎？」他問。\n（67）《魚之雕塑》"];

  let visible = [...quotes];
  for (let i = 0; i < visible.length; i++) {
    visible[i] = {quote: visible[i], id: makeId(visible[i].length)};
  }

  let observer = new MutationObserver(() => {
    if (visible.length < 25) {
      let i = Math.floor(Math.random() * quotes.length);
      visible.push({quote: quotes[i], id: makeId(quotes[i].length)});
      scrollText();
    }
  });

  let config = {childList: true, subtree: true};
  observer.observe(document.querySelector("#canvas"), config);

  init();
  scrollText();

  for (let i = 0; i < 1000; i++) {
    await refresh()
  }

  async function refresh() {
    await sleep(7000);
    let i = Math.floor(Math.random() * quotes.length);
    showUpdatePopup(i);

    await sleep(quotes[i].length * 370);
    hidePopup();
  }

  function showUpdatePopup(i) {
    document.querySelector("#overlay span").innerHTML = quotes[i].replaceAll("\n", "<br/>").replaceAll("魚", "<span class='color'>魚</span>");
    d3.select("#overlay span").attr("class", "c" + Math.ceil(Math.random() * 9))
    d3.select("#overlay")
        .style("opacity", "1")
  }

  function hidePopup() {
    d3.select("#overlay")
        .style("opacity", "0")
  }

  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  function init() {
    for (let i = 1; i <= 9; i++) {
      d3.select("#overlay span").attr("class", "c" + i)
    }

    hidePopup();
  }

  function scrollText() {
    d3.select("#canvas")
        .selectAll("text")
        .data(visible, d => d.id)
        .join(
            enter => enter.append("text")
                .html((d) => d.quote.replaceAll("\n", ""))
                .attr("class", () => "c" + Math.ceil(Math.random() * 9))
                .attr("x", () => width + Math.random() * width)
                .attr("y", () => Math.random() * height)
                .transition().duration((d) => Math.random() * 3000 + d.quote.length * 300).ease(d3.easeLinear)
                .attr("x", (d) => {
                  return -d.quote.length * 30;
                })
                .on("end", d => visible.splice(visible.indexOf(d), 1))
                .remove(),
            update => update,
            exit => exit.remove());
  }

  function makeId(length) {
    let result = '';
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    const charactersLength = characters.length;
    let counter = 0;
    while (counter < length) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
      counter += 1;
    }
    return result;
  }
</script>
</html>